.view
  overflow: hidden
  .modal-header
    position: relative
    background-color: $secondary_color
    color: $tertiary_color
    border-bottom: 5px solid $main_color
    h2
      margin: 8px 0 10px 0
    h3
      margin: 0
    .close, .location-map, .extend-map
      color: $tertiary_color
    .close
      position: absolute
      top: 10px
      right: 10px
    .location-map, .extend-map
      height: 30px
      padding: 5px 11px
      margin-left: 5px
      background-color: $main_color
      +border-radius(50px)
      text-align: center
      i
        padding-right: 5px
    .modal-aside
      float: right

  .modal-body
    padding: 10px 15px
    .iframe-container
      position: relative
      overflow: hidden
      width: 100%
      height: 500px
      iframe
        position: absolute
        top: -51px
        width: 100%
        height: 551px
        border: 0