/*
 *  
 *  Color Palette - https://coolors.co/e8554e-222222-353535-cccccc-ffffff
 *  
 *  Fonts
 *
 *  Oswald - Header
 *  Droid Sans - Body
 */

/*Mixins*/
@import css3-mixins

/*FontAwesome*/
@import url('../fonts/font-awesome-4.7.0/css/font-awesome.min.css')

/*Oswald*/
@font-face
  font-family: "Oswald"
  src: url("../fonts/Oswald/Oswald-Regular.ttf")
  font-weight: 400
//+font-face("Oswald","../fonts/Oswald/Oswald-Regular.ttf")

@font-face
  font-family: "Oswald"
  src: url("../fonts/Oswald/Oswald-Bold.ttf")
  font-weight: 700

@font-face
  font-family: "Oswald"
  src: url("../fonts/Oswald/Oswald-Light.ttf")
  font-weight: 300

/*Roboto*/
@font-face
  font-family: "Droid Sans"
  src: url("../fonts/Droid_Sans/DroidSans.ttf")
  font-weight: 400

@font-face
  font-family: "Droid Sans"
  src: url("../fonts/Droid_Sans/DroidSans-Bold.ttf")
  font-weight: 700

body
  font-family: "Droid Sans", sans-serif

h1, h2, h3
  font-family: "Oswald", sans-serif

$main_color: #e8554e 
$secondary_color: #222222
$tertiary_color: #ffffff

$auxiliary_1: #353535
$auxiliary_2: #7a7a7a

$auxiliary_3: #a9a9a9
$auxiliary_4: #dddddd

/* Helper classes */

.no-padding 
  padding: 0
  
/* Navbar */

.navbar
  margin-bottom: 0
  +border-radius(0)
  background-color: $secondary_color
  color: $tertiary_color
  .navbar-brand
    color: $main_color
    height: auto
    &:hover, &:visited
      color: $main_color
    &:hover
      text-decoration: underline
    img
      display: inline-block
      width: 50px
      height: auto
  .navbar-aside 
    padding: 10px 0px
    float: right
    .navbar-button
      position: relative
      display: inline-block
      padding: 5px 15px 5px 30px
      background-color: $auxiliary_1
      border: 2px solid $secondary_color
      color: $auxiliary_3
      text-transform: none
      height: 34px
      +border-radius(25px)
      outline: none
      &:hover, &:active, &:focus
        color: $auxiliary_2
        text-transform: normal
        text-decoration: none
        border: 2px solid $auxiliary_2
      &:before
        content: "\f041"
        font-family: FontAwesome
        font-size: 20px
        font-style: normal
        font-weight: normal
        position: absolute
        top: 1px
        left: 10px
        color: $auxiliary_2

/* Header */

.jumbotron
  padding-top: 10px
  background-color: $secondary_color
  color: $tertiary_color
  .btn-primary
    background-color: $main_color
    border: 0
    color: $tertiary_color
    &:hover, &:active ,&:visited
      background-color: $main_color !important
      color: $tertiary_color !important

/* ABC filter */

.alphabet-filter
  text-align: center
  margin-top: 10px
  span
    padding: 0 10px
    cursor: pointer
    font-size: 16px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  input[type=radio]
    display: none
  .active, 
    color: $tertiary_color
    background-color: $auxiliary_1
    +border-radius(30px)
    text-decoration: underline
    text-transform: uppercase

/* ABC results */

.abc-header
  border-bottom: 1px solid $secondary_color
  .major-letter
    font-size: 60px
    text-transform: capitalize
    margin-bottom: 0
    color: $secondary_color
    & .filterSymbol
      color: $main_color
    & .filterTag
      color: $auxiliary_2
      font-size: 45px
  .letter-count
    font-family: "Droid Sans", sans-serif
    font-weight: normal
    font-size: 14px
    text-transform: lowercase
    color: $auxiliary_1

.abc-results 
  //-moz-column-width: 25em
  //-webkit-column-width: 25em
  //-moz-column-gap: 1em
  //-webkit-column-gap: 1em 
  & > div
    display: inline-block
    //width: 100%
    float: none
    h2
      color: $secondary_color
      margin-top: 5px
      &:after
        content: "."
        color: $main_color
        font-family: "Droid Sans", sans-serif
        font-size: 32px
    h3
      color: $auxiliary_2
      margin-top: 20px
      margin-bottom: 5px
      font-size: 22px
    span
      color: $auxiliary_2
      font-family: "Droid Sans", sans-serif
      font-weight: normal
      font-size: 14px
      margin-right: 5px
  .no-items
    margin: 10px 0

/* Pagination */

.custom-pagination 
  margin: 30px 0 10px 0
  > li
    &:first-child > button
      margin-left: 0
      +border-radius-separate(4px, 0, 4px, 0)
    &:last-child > button
      margin-right: 0
      +border-radius-separate(0, 4px, 0, 4px)
    > button
      position: relative
      float: left
      height: 34px
      padding: 6px 12px
      margin-left: -1px
      line-height: 1.42857143
      color: $secondary_color
      border-color: $tertiary_color
      text-decoration: none
      background-color: $tertiary_color
      border: 1px solid $auxiliary_4
      outline: none
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      &:hover
        z-index: 2
        color: $secondary_color
        background-color: $tertiary_color
        border-color: $auxiliary_4 
      &.disabled
        cursor: default
        background-color: $auxiliary_4


button.disabled
  &, &:hover, &:focus
    cursor: default
    background-color: $auxiliary_4

.disabled 
  ul > li > button
    &, &:hover, &:focus
      cursor: default
      background-color: $auxiliary_4

// More Info

.more-info
  margin-bottom: 10px

.previous
  font-size: .8em
  color: $auxiliary_2

.style-slash
  color: $main_color
  margin: 0 10px

.documents
  a.btn
    margin-bottom: 5px
    margin-right: 5px

@import inputBar
@import modalView